# transformers-android-demo

./: .gitignore  README.md  build.gradle  requirements.txt
app/: build.gradle  download.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/demo/: AbstractListActivity.java  BaseModuleActivity.java  Constants.java  InfoViewFactory.java  ListCardView.java  MainActivity.java  Utils.java  WelcomeActivity.java
app/src/main/java/org/pytorch/demo/nlp/: EnglishNLPListActivity.java  IMDBPytorchActivity.java  IMDBTensorflowActivity.java  KoreanNLPListActivity.java  NSMCPytorchActivity.java  NSMCTensorflowActivity.java
app/src/main/java/org/pytorch/demo/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
app/src/main/java/org/pytorch/demo/transformers/: Feature.java  FeatureConverter.java
app/src/main/java/org/pytorch/demo/view/: ResultRowView.java
app/src/main/res/drawable/: ic_pytorch.xml  ic_tensorflow.xml
app/src/main/res/layout/: activity_imdb.xml  activity_list_stub.xml  activity_main.xml  activity_nsmc.xml  activity_welcome.xml  classification_result_row.xml  english_nlp_list_content.xml  korean_nlp_list_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_huggingface_round.xml
app/src/main/res/values/: dimens.xml  ic_huggingface_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
model_converter/: model.py
model_converter/imdb/: jit_compile.py  tflite_converter.py
model_converter/nsmc/: jit_compile.py  tflite_converter.py
